# WatchFaceLib

./: gradle.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/lib/magicinstall/wearable/: BluetoothStatus.java  BroadcastReceiver.java  GestureWatchFace.java  InformationsWatchFace.java  MobileInfoService.java  SensorMonitor.java  StepsObserver.java  WatchFace.java  WeatherInfo.java  WeatherObserver.java
