apply plugin: 'com.android.library'
//apply plugin: 'maven'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "lib.magicinstall.wearable"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
}

//
//// ext is a gradle closure allowing the declaration of global properties
//ext {
//    PUBLISH_GROUP_ID = 'lib.magicinstall'
//    PUBLISH_ARTIFACT_ID = 'wearable'
//    PUBLISH_VERSION = android.defaultConfig.versionName
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(getProperty('aar.deployPath'))
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}
